server.port=8081

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=n2yqEUnH1RjsEXAa4amhmAH87yFSVl4D
giphy.rich=rich
giphy.broke=broke
giphy.zero=burrito
giphy.error=error

openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=7027fadbe1074c7296cb1e31c3044676
openexchangerates.base=USD

